<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Pure CSS Slider Using HTML CSS Only</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900">
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="column">
				<div class="main-section">
					<input class="checkbox first" type="radio" id="slide-1" name="slider" checked/>
					<label for="slide-1"></label>
					<input class="checkbox second" type="radio" name="slider" id="slider-2"/>
					<label for="slider-2"></label>
					<input class="checkbox third" type="radio" name="slider" id="slider-3"/>
					<label for="slider-3"></label>
					<input class="checkbox forth" type="radio" name="slider" id="slider-4"/>
					<label for="slider-4"></label>
					<input class="checkbox fifth" type="radio" name="slider" id="slider-5"/>
					<label for="slider-5"></label>
					<ul>
						<li>
							<span>COFFEE!</span>
						</li>
						<li>
							<span>Arsenal?</span>
						</li>
						<li>
							<span>Kareoke</span>
						</li>
						<li>
							<span>Kareoke P2</span>
						</li>
						<li>
							<span>Movie - where's my umbrella?</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<section class="wrapper">
				<div id="stars"></div>
				<div id="stars2"></div>
				<div id="stars3"></div>

</body>
</html>
